body{
    background-color: rgb(70, 26, 26);
}
.grid-container {
    display: grid;
    grid-gap: 10px;
  }
.grid-item {
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }
.item1 {
    grid-column: 1/ span 4 ;
    grid-row: 1/ span 3;
    background-color: rgb(253, 246, 234);
  }
.item2{
    grid-column:2/ span 2 ;
    grid-row: 4 / span 6;
    background-color: rgb(253, 246, 234) ;
    margin-left: 5%;
   
}
.itempusty{
    grid-column: 1/ span 4;
    grid-row: 4 / span 6;
    background-color: rgb(253, 246, 234) ;
}
.item3{
    grid-column: 1 / span 4;
    grid-row:10 / span 5 ;
    background-color: rgb(253, 246, 234) ;
}
.zd2{
    height:625px ;
    width:1200px ;
}
.item4{
    grid-column: 1/ span 4;
    grid-row: 20/span 12;
    display: contents;
    font-size: 40px;
}
.item5{
    grid-column:1/ span 3 ;
    grid-row: 20/ span 25;
    background-color: rgb(253, 246, 234) ;
}
.karta{
    width: 100px;
    height: 250px;
}
.kartazd{
    height: 160px;
}
.card-body{
    background-color: rgb(253, 246, 234) ;
}
.kolor{
    background-color:rgb(70, 26, 26) ;
}
.na{
    color: rgb(70, 26, 26);
}
.na1 {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item6{
    grid-column:4 ;
    grid-row: 20/ span 25;
    background-color: rgb(253, 246, 234) ;
}
.item7{
    grid-column:2/ span 2 ;
    grid-row: 50 / span 6;
    background-color: rgb(253, 246, 234) ;
    margin-left: 5%;
   
}
.itempusty2{
    grid-column: 1/ span 4;
    grid-row: 50/ span 6;
    background-color: rgb(253, 246, 234) ;
}